language: bash
sudo: required
before_install:
- openssl aes-256-cbc -K $encrypted_debede673199_key -iv $encrypted_debede673199_iv -in install.sh.enc -out install.sh -d
before_script:
- bash install.sh
script:
- bash quickstart.sh
group: stable
dist: precise
os: linux
